{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "plugins": [
        "jest"
    ],
    "parser": "babel-eslint",
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 11
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            2,
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-console": [
            "error",
            0
        ],
        "camelcase": [
            2,
            {
                "properties": "always"
            }
        ],
        "space-before-function-paren": [
            "error",
            "always"
        ]
    }
}